<html>

<head>
    <meta http-equiv="content-type" content="text/html;charset=" UTF-8">
    <title>Aves</title>
    <style>
        *{
        margin:0;
        padding:0;
        }
        a:link, a:visited,a:hover, a:active {
        color: rgb(126, 246, 255);;
        font-size: 18px;
        }
        body {
        background: #776969;
        font-family: verdana;
        }
        h1 {
        color: rgb(166, 83, 101);
        font-size: 24px;
        }
        p {
        font-size: 16px;
        }
        ul {
        list-style-type: none;
        }
        #cabecera {
        color: rgb(189, 189, 85);
        background-color: #aa7a7a;
        padding: 12px;
        }
        #contenedor {
        margin: 0 auto;
        width: 850px;
        }
        #contenido {
        background-color: #bea9a9;
        float: left;
        height: 1000px;
        padding: 10px;
        width: 560px;
        }
        #menu {
        background-color: #999;
        float: left;
        height: 980px;
        padding: 20px;
        width: 180px;
        }
        #lis {
        padding: 20px;
        list-style-type: disc;
        }
        #lis2{
        padding: 20px;
        }
        #img{
            padding: 28px;
        }
        </style>
</head>
<body>
    <div id="contenedor">
        <div id="cabecera">
            <p>Aves</p>
        </div>
        <div id= "menu">
            <ul>
                <li><a href="Avesindex.html">Menu de aves </a></li>
                <br>
                <li><a href="Búho.html"> Búho real </a></li>
                <br>
                <li><a href="Colibri.html"> Búho real </a></li>
                <br>
            </ul>
        </div>
        <div id="contenido">
<marquee bgcolor="red"> <font face="Arial Black"> <h1>AGUILA CALVA </h1> </font> </marquee> 
<h1><center>Aguila calva</center></h1>
<center><img src="IMG/calva.jpeg" alt="Aguila"></center>
<p>El águila calva, conocida por su cola y cabeza de plumas blanca,es la orgullosa ave símbolo nacional de Estados Unidos, aunque estuvo al borde de la extinción en ese país. Durante muchas décadas, las águilas calvas fueron cazadas por deporte y para «proteger» las zonas de pesca. Los pesticidas como el DDT también causaron estragos entre las águilas y otras aves. Estos productos químicos se depositan en los peces, que forman la mayor parte de la dieta del águila. Debilitan los cascarones de sus huevos y limitan gravemente su capacidad para reproducirse.
    - Hábitat: Habita cerca de cuerpos de agua como lagos, ríos y costas marinas.</p>
 <br>
 <hr width="110%" size "12" noshade color="blue">
 <br>
<ol id="lis2">
    <li>Su distintiva cabeza blanca y cola blanca, que contrasta con su cuerpo parduzco</li>
<br>
    <li>Posee un pico ganchudo y potentes garras adaptadas para la caza.</li>
<br>
    <li>Son aves rapaces con una envergadura impresionante, que puede alcanzar hasta los 2.5 metros.</li>
<br>
    <li>Tienen una excelente visión, permitiéndoles detectar presas desde grandes alturas.</li>
<br>
    <li>Son símbolos de fuerza y libertad en la cultura estadounidense, apareciendo en el escudo nacional de Estados Unidos.</li>
</ol>
</body>
</html>