<html>

<head>
    <meta http-equiv="content-type" content="text/html;charset=" UTF-8">
    <title>Aves</title>
    <style>
        *{
        margin:0;
        padding:0;
        }
        a:link, a:visited,a:hover, a:active {
        color: rgb(126, 246, 255);;
        font-size: 18px;
        }
        body {
        background: #776969;
        font-family: verdana;
        }
        h1 {
        color: rgb(166, 83, 101);
        font-size: 24px;
        }
        p {
        font-size: 16px;
        }
        ul {
        list-style-type: none;
        }
        #cabecera {
        color: rgb(189, 189, 85);
        background-color: #aa7a7a;
        padding: 12px;
        }
        #contenedor {
        margin: 0 auto;
        width: 850px;
        }
        #contenido {
        background-color: #bea9a9;
        float: left;
        height: 1000px;
        padding: 10px;
        width: 560px;
        }
        #menu {
        background-color: #999;
        float: left;
        height: 980px;
        padding: 20px;
        width: 180px;
        }
        #lis {
        padding: 20px;
        list-style-type: disc;
        }
        #lis2{
        padding: 20px;
        }
        #img{
            padding: 28px;
        }
    </style>

</head>

<body>
    <div id="contenedor">
        <div id="cabecera">
            <p>Aves</p>
        </div>
        <div id= "menu">
            <ul>
                <li><a href="index.html"> Menu Principal </a></li>
                <br>
                <li><a href="Aguila calva.html">Aguila calva </a></li>
                <br>
                <li><a href="Colibri.html"> Colibri </a></li>
                <br>
                <li><a href="Búho.html"> Búho real </a></li>
                <br>
                <li><a href="https://www.nationalgeographic.com.es/animales/aves"> Aves </a></li>
                <br>
                <li><a href="https://avesexoticas.org/"> Aves Exoticas </a></li>
                <br>
            </ul>
        </div>
        <div id="contenido">
            <h1> ¿QUÉ SON LAS AVES? </h1>
            <br>
            <p align="justify">Aves es una clase de animales vertebrados homeotermos con los miembros anteriores transformados en alas, el cuerpo cubierto de plumas y un pico córneo sin dientes.</p>
            <br>
            <p align="justify">son animales vertebrados generalmente adaptados al vuelo, aunque muchos también pueden correr, saltar, nadar y bucear. Algunos, como los pingüinos, han perdido la capacidad de volar, pero conservaron sus alas como vestigio..</p>
            <br>
            <img src= "IMG/Aves.jpeg"  alt="Aves" width="350" heigt="10" id="img">
            
        </div>
    </div>

    

</body>