<html>

<head>
    <meta http-equiv="content-type" content="text/html;charset=" UTF-8">
    <title>Aves</title>
    <style>
        *{
        margin:0;
        padding:0;
        }
        a:link, a:visited,a:hover, a:active {
        color: rgb(126, 246, 255);;
        font-size: 18px;
        }
        body {
        background: #776969;
        font-family: verdana;
        }
        h1 {
        color: rgb(166, 83, 101);
        font-size: 24px;
        }
        p {
        font-size: 16px;
        }
        ul {
        list-style-type: none;
        }
        #cabecera {
        color: rgb(189, 189, 85);
        background-color: #aa7a7a;
        padding: 12px;
        }
        #contenedor {
        margin: 0 auto;
        width: 850px;
        }
        #contenido {
        background-color: #bea9a9;
        float: left;
        height: 1000px;
        padding: 10px;
        width: 560px;
        }
        #menu {
        background-color: #999;
        float: left;
        height: 980px;
        padding: 20px;
        width: 180px;
        }
        #lis {
        padding: 20px;
        list-style-type: disc;
        }
        #lis2{
        padding: 20px;
        }
        #img{
            padding: 28px;
        }
        </style>
</head>
<marquee bgcolor="green"> <font face="Arial Black"> <h1>Búho real</h1> </font> </marquee> 
<body>
    <div id="contenedor">
        <div id="cabecera">
            <p>Aves.</p>
        </div>
        <div id= "menu">
            <ul>
                <li><a href="Avesindex.html">Menu de Aves </a></li>
                <br>
                <li><a href="Aguila calva.html"> Aguila </a></li>
                <br>
                <li><a href="Colibri.html"> Colibri </a></li>
                
                <br>
            </ul>
        </div>
        <div id="contenido">
<h1><center>Búho real</center></h1>
<center><img src="IMG/Buho.jpeg" alt="Búho"></center>
<p>El Bubo Bubo es el nombre científico que recibe el Búho Real, un ave rapaz nocturna muy conocida por su canto que puede ser identificado a kilómetros de distancia. Es una especie de ave estrigiforme de la familia Strigidae, que sobresale por su majestuosidad.
 Lo más característico es su pecho blanco que deja al descubierto cada vez que canta, especialmente cuando hay luna llena. Este tipo de búho es el ave rapaz nocturna más grande de Europa. Cuenta Penteriani que el búho real canta mucho con la luna llena, como si ululara a la mancha blanca del cielo.
- Hábitat: Bosques, montañas y zonas rocosas en Europa, Asia y África.</p>
 <br>
 <hr width="110%" size "12" noshade color="blue">
 <br>
<ol id="lis2">
    <li>Su tamaño considerable, siendo una de las especies de búhos más grandes del mundo, con una envergadura que puede alcanzar hasta 1.8 metros.</li>
<br>
    <li>Su plumaje marrón oscuro con manchas y barras más claras, que le proporciona un camuflaje efectivo en su hábitat. </li>
<br>
    <li>Sus grandes ojos amarillos, que le otorgan una excelente visión nocturna para cazar presas en la oscuridad.</li>
<br>
    <li>Su vuelo silencioso, gracias a las características especiales de sus plumas que reducen el ruido, lo que le permite sorprender a sus presas.</li>
<br>
    <li>Son símbolos de fuerza y libertad en la cultura estadounidense, apareciendo en el escudo nacional de Estados Unidos.</li>
</ol>
 </body>
</html>