<html>

<head>
    <meta http-equiv="content-type" content="text/html;charset=" UTF-8">
    <title>Aves</title>
    <style>
        *{
        margin:0;
        padding:0;
        }
        a:link, a:visited,a:hover, a:active {
        color: rgb(126, 246, 255);;
        font-size: 18px;
        }
        body {
        background: #776969;
        font-family: verdana;
        }
        h1 {
        color: rgb(166, 83, 101);
        font-size: 24px;
        }
        p {
        font-size: 16px;
        }
        ul {
        list-style-type: none;
        }
        #cabecera {
        color: rgb(189, 189, 85);
        background-color: #aa7a7a;
        padding: 12px;
        }
        #contenedor {
        margin: 0 auto;
        width: 850px;
        }
        #contenido {
        background-color: #bea9a9;
        float: left;
        height: 1000px;
        padding: 10px;
        width: 560px;
        }
        #menu {
        background-color: #999;
        float: left;
        height: 980px;
        padding: 20px;
        width: 180px;
        }
        #lis {
        padding: 20px;
        list-style-type: disc;
        }
        #lis2{
        padding: 20px;
        }
        #img{
            padding: 28px;
        }
        </style>
</head>
<marquee bgcolor="blue"> <font face="Arial Black"> <h1>Colibri</h1> </font> </marquee> 
<body>
        <div id="contenedor">
                <div id="cabecera">
                    <p>Aves.</p>
                </div>
                <div id= "menu">
                    <ul>
                        <li><a href="Avesindex.html">Menu de aves </a></li>
                        <br>
                        <li><a href="Aguila calva.html"> Aves </a></li>
                        <br>
                        <li><a href="Búho.html"> Búho </a></li>
                        <br>
                        <li><a href="index.html" >Menu principal</a></li>
                    </ul>
                </div>
                <div id="contenido">
<h1><center>Colibri cuello Rubi</center></h1>
<center><img src="IMG/colibri.jpeg" alt="Colibri"></center>
<p>Con su plumaje brillante y su capacidad para volar en todas las direcciones, el colibrí de garganta rubí es una de las aves más coloridas y ágiles.
    Única especie de colibrí que se reproduce en el este de Estados Unidos y Canadá. Se encuentra en una variedad de hábitats boscosos. Los machos tienen garganta roja y negra, partes superiores verdosas, vientre blanco sucio y cola oscura. Las hembras son verdes por encima y blanquecinas por debajo, carecen de tonos de color beige anaranjado por debajo. Fácilmente viene a los comederos artificiales y jardines de flores.</p>
<br>
<hr width="110%" size "12" noshade color="blue">
<br>
<ol id="lis2">
        <li>Su pequeño tamaño, siendo una de las aves más diminutas del mundo.</li>
<br>
        <li>La coloración brillante y llamativa de su plumaje, especialmente en la garganta del macho, que es de un tono rojo intenso.</li>
<br>
        <li>Su capacidad de vuelo ágil y rápido, pudiendo moverse en todas direcciones e incluso mantenerse en el aire en un mismo punto.</li>
<br>
        <li>Su dieta principalmente basada en el néctar de las flores, lo que los convierte en importantes polinizadores.</li>
<br>
        <li>Su migración estacional, con algunos individuos viajando miles de kilómetros entre sus zonas de reproducción y de invernada.</li>
</ol>
</body>
</html>