<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mamíferos</title>
    <style>
        *{
         margin:0;
         padding:0;
         }
        a:link, a:visited, a:hover, a:active {
        color:rgb(27, 92, 196);
        font-size:16px;
        }
        body {
        background:#eee;
        font-family:verdana;
        }
        h1 {
        color:rgb(210, 182, 26);
        font-size:24px;
        }
        p {
        font-size:16px;
        }
        ul{
        list-style-type:none;
        }
        #cabecera{
        color:#ff9;
        background-color:#1fb9d4;
        padding:10px;
        }
        #contenedor{
        margin:0 auto;
        width: 800px;
        }
        #contenido{
        background-color:#ddd;
        float:left;
        height:750px;
        padding:10px;
        width:560px;
        }
        #menu{
        backgound-color:#999;
        float:left;
        height:480px;
        padding:20px;
        width:180px;
        }
        </style>
</head>
<body>
    <div id="contenedor">
        <div id="cabecera">
        <p align="center">MAMÍFEROS</p>
        </div>
        <div id="menu"><br>
        <ul>
        <li><a href="Ballena Azul.html">Ballena Azul</a></li><br>
        <li><a href="Caballo Mustang.html">Caballo Mustang</a></li><br>
        <li><a href="Delfín.html">Delfín</a></li>
        </ul>
        </div>
        <div id="contenido">
        <h1>¿QUÉ SON LOS MAMÍFEROS?</h1><br><br>
        <p align="justify">Los mamíferos son animales vertebrados que se caracterizan por ser capaces de producir leche y alimentar a sus crías a través de glándulas mamarias. Aquí tienes algunas características clave de los mamíferos:<br><br>

            Sangre caliente: Los mamíferos mantienen una temperatura corporal constante.<br><br>
            Respiración pulmonar: Utilizan pulmones para respirar.<br><br>
            Pelaje: La mayoría de los mamíferos tienen pelo en su cuerpo, excepto los mamíferos acuáticos que tienen piel lisa.<br><br>
            Vivíparos: La mayoría nace del vientre de la madre.<br><br>
            Labios y dientes para succionar la leche materna: Las crías se alimentan de la leche producida por las glándulas mamarias de la madre.<br><br>
            Columna vertebral: Son animales vertebrados.<br><br>
            <img src="https://media.cnnchile.com/sites/4/2021/03/asdfg-1.jpg" align="center" width="300px"><br><br>
            <P align="center" ><a href="index.html">Volver a la página principal</a></P>
        </div>
        </div>
</body>
</html>