<html>

<head>
    <meta http-equiv="content-type" content="text/html;charset=" UTF-8">
    <title>PECES</title>
    <style>
        *{
        margin:0;
        padding:0;
        }
        a:link, a:visited,a:hover, a:active {
        color: rgb(126, 246, 255);
        font-size: 16px;
        }
        body {
        background: #eee;
        font-family: verdana;
        }
        h1 {
        color: #c0c;
        font-size: 24px;
        }
        p {
        font-size: 16px;
        }
        ul {
        list-style-type: none;
        }
        #cabecera {
        color: #ff9;
        background-color: #000;
        padding: 10px;
        }
        #contenedor {
        margin: 0 auto;
        width: 800px;
        }
        #contenido {
        background-color: #ddd;
        float: left;
        height: 500px;
        padding: 10px;
        width: 560px;
        }
        #menu {
        background-color: #999;
        float: left;
        height: 480px;
        padding: 20px;
        width: 180px;
        }
    </style>

</head>

<body>
    <div id="contenedor">
        <div id="cabecera">
            <p>PECES</p>
        </div>
        <div id= "menu">
            <ul>
                <li><a href="index.html"> Menu Principal </a></li>
                <br>
                <li><a href="tiburonblanco.html">Tiburón Blanco  </a></li>
                <br>
                <li><a href="pezpayaso.html"> Pez Payaso </a></li>
                <br>
            </ul>
        </div>
        <div id="contenido">
            <h1> ¿QUÉ SON LOS PECES? </h1>
            <br>
            <p align="justify">Los peces son animales acuáticos vertebrados que forman parte del grupo taxonómico de los vertebrados conocido como Pisces. Son criaturas ectotérmicas, lo que significa que su temperatura corporal está determinada por el entorno en el que viven. Se caracterizan por tener cuerpos alargados y cubiertos de escamas, branquias para respirar bajo el agua y aletas que les permiten moverse con facilidad en su medio acuá</p>
            <br>
            <br>
            <p align="justify">Existen una amplia variedad de peces, desde pequeños como el gobio hasta enormes como el tiburón ballena. Pueden habitar en agua dulce, salada o incluso en transición entre ambos ambientes, como en estuarios.</p>
            <br>
            <img src= "IMG/peces.jpg"  alt="ecosistema de  peces" width="350" heigt="10" id="img">
            
        </div>
    </div>
</body>