<html>

<head>
    <meta http-equiv="content-type" content="text/html;charset=" UTF-8">
    <title>PECES</title>
    <style>
        *{
        margin:0;
        padding:0;
        }
        a:link, a:visited,a:hover, a:active {
        color: rgb(126, 246, 255);
        font-size: 16px;
        }
        body {
        background: #eee;
        font-family: verdana;
        }
        h1 {
        color: rgb(255, 255, 255);
        font-size: 24px;
        }
        p {
        font-size: 16px;
        }
        ul {
        list-style-type: none;
        }
        #cabecera {
        color: #ff9;
        background-color: #000;
        padding: 10px;
        }
        #contenedor {
        margin: 0 auto;
        width: 800px;
        }
        #contenido {
        background-color: #ddd;
        float: left;
        height: 1000px;
        padding: 10px;
        width: 560px;
        }
        #menu {
        background-color: #999;
        float: left;
        height: 980px;
        padding: 20px;
        width: 180px;
        }
        #lis {
        padding: 20px;
        list-style-type: disc;
        }
        #lis2{
        padding: 20px;
        }
        #img{
            padding: 28px;
        }
    </style>

</head>

<body>
    <div id="contenedor">
        <div id="cabecera">
            <p>PECES.</p>
        </div>
        <div id= "menu">
            <ul>
                <li><a href="pecesindex.html">MENU DE PECES </a></li>
                <br>
                <li><a href="tiburonblanco.html"> Tiburón Blanco </a></li>
                <br>
            </ul>
        </div>
        <div id="contenido">
            <marquee bgcolor="Orange"> <font face="Arial Black"> <h1>PEZ PAYASO </h1> </font> </marquee> 
            <p align="justify">
                DESCRIPCION:
                <p align="justify">El pez payaso, también conocido como Amphiprioninae, es una especie de pez marino conocida por su apariencia colorida y su fascinante relación simbiótica con las anémonas marinas. Habitan en aguas cálidas de los océanos Índico y Pacífico, principalmente en arrecifes de coral y lagunas poco profundas. Su hábitat está asociado estrechamente con las anémonas, donde encuentran refugio y protección contra depredadores. Los peces payaso forman una relación mutualista con las anémonas, utilizando sus tentáculos urticantes para protegerse de los depredadores y, a su vez, los peces payaso proporcionan a las anémonas nutrientes y protección contra depredadores. </p>
                <p> CARACTERISTICAS: </p>
                <ol id="lis2">
                    <li>Colorido y llamativo: Los peces payaso tienen una apariencia distintiva y colorida, con patrones de rayas o barras en tonos brillantes de naranja, amarillo, blanco y negro, lo que los hace muy llamativos.</li>
                    <li>Relación simbiótica con las anémonas: Estos peces mantienen una relación simbiótica con ciertas especies de anémonas marinas, donde encuentran refugio y protección. A cambio, los peces payaso proporcionan a las anémonas nutrientes y defensa contra depredadores. </li>
                    <li>Comportamiento activo: Son peces muy activos y juguetones, con una naturaleza curiosa que los hace explorar su entorno de manera constante. </li>
                    <li>Dieta omnívora: Los peces payaso son omnívoros, lo que significa que se alimentan tanto de materia vegetal como animal. Se alimentan principalmente de pequeños invertebrados y algas.</li>
                    <li>Adaptabilidad: Son peces adaptables que pueden vivir en una variedad de condiciones de agua, aunque prefieren aguas cálidas y tranquilas cerca de arrecifes de coral.</li>                                  
                </ol>
            </p>
            
          <img src= "IMG/pez payaso.jpg" alt="pez Payaso" width="415" heigt="50" id="img">
            
            

    </div>
    
</body>
</html>
