<html>

<head>
    <meta http-equiv="content-type" content="text/html;charset=" UTF-8">
    <title>PECES</title>
    <style>
        *{
        margin:0;
        padding:0;
        }
        a:link, a:visited,a:hover, a:active {
        color: rgb(126, 246, 255);;
        font-size: 16px;
        }
        body {
        background: #eee;
        font-family: verdana;
        }
        h1 {
        color: rgb(255, 11, 64);
        font-size: 24px;
        }
        p {
        font-size: 16px;
        }
        ul {
        list-style-type: none;
        }
        #cabecera {
        color: #ff9;
        background-color: #000;
        padding: 10px;
        }
        #contenedor {
        margin: 0 auto;
        width: 800px;
        }
        #contenido {
        background-color: #ddd;
        float: left;
        height: 1000px;
        padding: 10px;
        width: 560px;
        }
        #menu {
        background-color: #999;
        float: left;
        height: 980px;
        padding: 20px;
        width: 180px;
        }
        #lis {
        padding: 20px;
        list-style-type: disc;
        }
        #lis2{
        padding: 20px;
        }
        #img{
            padding: 28px;
        }
    </style>

</head>

<body>
    <div id="contenedor">
        <div id="cabecera">
            <p>PECES.</p>
        </div>
        <div id= "menu">
            <ul>
                <li><a href="pecesindex.html">MENU DE PECES </a></li>
                <br>
                <li><a href="pezpayaso.html"> Pez Payaso </a></li>
                <br>
            </ul>
        </div>
        <div id="contenido">
            <marquee bgcolor="blue"> <font face="Arial Black"> <h1>TIBURON BLANCO </h1> </font> </marquee> 
            <p align="justify">
                DESCRIPCION:
                <p align="justify">El tiburón blanco (Carcharodon carcharias) es un depredador marino icónico que habita en aguas templadas y tropicales alrededor del mundo. Prefiere aguas costeras, aunque puede adentrarse en el océano abierto. Su hábitat incluye áreas como las costas de Sudáfrica, Australia, California y el Mediterráneo. Como depredador tope, juega un papel crucial en los ecosistemas marinos, cazando una variedad de presas, incluyendo peces pelágicos y mamíferos marinos como focas y leones marinos. Utiliza su aguda visión y sentido del olfato para localizar presas y su velocidad para emboscarlas desde las profundidades o atacar desde abajo. Se cree que realiza migraciones estacionales, moviéndose hacia aguas más cálidas en invierno y regresando a aguas más frías durante el verano.</p>
                <p> CARACTERISTICAS: </p>
                <ol id="lis2">
                    <li>Formidable depredador: El tiburón blanco es un depredador tope, lo que significa que se encuentra en la cima de la cadena alimentaria marina y juega un papel crucial en el control de poblaciones de presas en los ecosistemas marinos.</li>
                    <li> Mandíbulas poderosas: Posee una mandíbula repleta de dientes serrados y afilados, diseñados para desgarrar y triturar la carne de sus presas con facilidad.</li>
                    <li>Hábitat diverso: Aunque prefiere aguas costeras, puede encontrarse en una variedad de hábitats marinos, desde aguas templadas hasta tropicales, y desde la costa hasta el océano abierto. </li>
                    <li>Migraciones estacionales: Se cree que realiza migraciones estacionales, moviéndose hacia aguas más cálidas durante los meses más fríos y regresando a aguas más frías durante el verano.</li>
                    <li>Vital para el ecosistema: Como depredador tope, el tiburón blanco desempeña un papel importante en mantener el equilibrio de los ecosistemas marinos al regular las poblaciones de presas y contribuir a la salud general del océano.</li>                                  
                </ol>
            </p>
            
          <img src= "IMG/tiburon1.jpg" alt="Tiburón blanco" width="475" heigt="30" id="img">
            
            

    </div>
    
</body>
</html>
